# opencart_team_5

./: .gitignore  README.md  pom.xml
src/main/java/datamodel/: CheckoutModel.java  EditAccountModel.java  LoginModel.java  RegisterModel.java  RegisterUserModel.java  SearchModel.java
src/main/java/driver/: Driver.java
src/main/java/enums/: URLs.java
src/main/java/navigation/: Navigation.java
src/main/java/pages/: AdminAddCurrencyPage.java  AdminAddEditTaxClassesPage.java  AdminAddEditTaxRatesPage.java  AdminCurrencyPage.java  AdminEditCurrencyPage.java  AdminGeoZonesPage.java  AdminLoginPage.java  AdminTaxClassesPage.java  AdminTaxRatesPage.java  BasePage.java  ChangePasswordPage.java  CheckoutPage.java  ComparePage.java  EditAccountInformationPage.java  HeaderPage.java  HomePage.java  LoginPage.java  LowerHeaderPage.java  MenuPage.java  MyAccountPage.java  ProductPage.java  SearchProductPage.java  ShoppingCardPage.java  SuccessRegisterPage.java  TopHeaderPage.java  WishListPage.java
src/main/java/pages/containers/: ProductContainer.java
src/main/java/repository/: CheckoutRepository.java  EditAccountRepository.java  LoginModelRepository.java  SearchProductRepository.java
src/main/java/steps/: AdminAddCurrencyPageBL.java  AdminAddEditTaxRatesPageBL.java  AdminCurrencyPageBL.java  AdminGeoZonesPageBL.java  AdminLoginPageBL.java  AdminTaxClassesPageBL.java  ChangePasswordPageBL.java  CheckoutPageBL.java  EditAccountInformationPageBL.java  HeaderPageBL.java  HomePageBL.java  LoginPageBL.java  LowerHeaderPageBL.java  MyAccountPageBL.java  ProductPageBL.java  SearchProductPageBL.java  ShoppingCartPageBL.java  TopHeaderPageBL.java  WishListBL.java
src/main/java/utils/: DriverUtils.java
src/test/java/: AddProductToShoppingCart.java  AddProductToWishList.java  AddProductViaSearch.java  BaseTest.java  ChangeCurrency.java  ChangeEmail.java  ChangeLastName.java  MakeTest.java  OrderTwoProductsLogined.java  UserTest.java
